# smart-flow-tech-task

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/smartflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartflow/: SmartFlowApp.kt
app/src/main/java/com/example/smartflow/koin/: KoinModules.kt
app/src/main/java/com/example/smartflow/model/: Product.kt  ProductColor.kt  SmartFlowDao.kt
app/src/main/java/com/example/smartflow/model/database/: SmartFlowDatabase.kt
app/src/main/java/com/example/smartflow/network/: ISmartFlowApi.kt  SmartFlowAPiService.kt  SmartFlowInterceptor.kt
app/src/main/java/com/example/smartflow/repository/: SmartFlowRepository.kt
app/src/main/java/com/example/smartflow/utils/: Constants.kt  GsonParser.kt  Helpers.kt  JsonParser.kt  ProductColorConverter.kt  SmartFlowPagingSource.kt
app/src/main/java/com/example/smartflow/view/activities/: MainActivity.kt
app/src/main/java/com/example/smartflow/view/adapter/: ColorsAdapter.kt  ProductsAdapter.kt  SuggestedItemsAdapter.kt
app/src/main/java/com/example/smartflow/view/fragments/: ProductDetailsFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/smartflow/view/viewholder/: ColorsViewHolder.kt  ProductsViewHolder.kt  SuggestedViewHolder.kt
app/src/main/java/com/example/smartflow/viewmodel/: SmartFlowViewModel.kt
app/src/main/res/drawable/: branding.xml  fill_btn.xml  ic_baseline_broken_image_24.xml  ic_baseline_category_24.xml  ic_baseline_language_24.xml  ic_baseline_push_pin_24.xml  outline_btn.xml
app/src/main/res/layout/: activity_main.xml  color_item.xml  product_details_fragment.xml  product_item.xml  products_fragment.xml  suggested_items.xml
app/src/main/res/navigation/: smart_flow_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
